*{
    box-sizing: border-box;
}

body{

    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.navbar{
    background-color: rebeccapurple;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0 1px 2px 0 #333;
}

.main{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.sidemenu {
    background-color: mediumpurple;
    min-width: 100px;
    z-index: 50;
    box-shadow: 1px 0 2px 0 #333;
    display: flex;
    flex-direction: column;
}

.room-button {
    border: 1px solid black;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.75rem 1rem 0;
    height: 70px;
    border-radius: 10px;
    box-shadow: 0 1px 3px 1px #444;
    background-color: rebeccapurple;
}

    .room-button:hover {
        box-shadow: 0 2px 3px 1px #222;
    }

    .room-button > strong {
        font-size: 45px;
    }

.chat{
    background-color: darkseagreen;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 92vh;
}

.chat-body {
    background-color: #eee;
    flex-grow: 2;
    display: flex;
    flex-direction: column;    
    padding-bottom: 1rem;
    overflow: auto;
}

.message{
    display: flex;
    flex-direction: row;
    margin-top: 0.2rem;
}

.message:first-child{
    margin-top: auto;
}

.message > * {
    padding: 0.2rem;
}

.message > header {
    min-width: 100px;
    text-align: right;
    font-weight: bold;
}

.message > p {
    margin: 0;
    flex-grow: 5;
}

.message > footer{
    text-align: center;
    min-width: 70px;
}



.chat-input {
    min-height: 80px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    background-color: grey;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}

.chat-input > input {
    flex-grow: 4;
}

.chat-input > button {
    flex-grow: 1;
}

.modal{
    display: none;
    position: fixed;
    min-height: 100vh;
    min-width: 100vw;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
}

.modal-body {
    min-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: rebeccapurple;
    padding: 1rem;
    position: relative;
}

.modal.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body > .close {
    position: absolute;
    top: 5px;
    right: 5px;
    margin-top: 0;
}

.modal-body > * {
    margin-top: 0.75rem;
}

.modal-body > header{
    color: #fff;
    font-size: 24px;
}

.modal-body > div > input {
    width: 100%;
}

.modal-body > footer {
    text-align: center;
}